<html>
<head>
<title> Contact </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
    #leftbox { 
      border-style: solid;
        float:left;  
        background:rgb(251, 251, 252); 
        width:425px; 
        height:450px; 
      margin-left: 50px;
      margin-right: 25px;
      margin-top: 25px;
    } 
    #middlebox{ 
      border-style: solid;
      float:left;  
        background:rgb(253, 255, 254); 
        width:425px; 
        height:450px; 
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 25px; 
    } 
    #rightbox{
      border-style: solid; 
      float:left;  
        background:rgb(255, 255, 255); 
        width:425px; 
        height:450px; 
      margin-left: 25px;
      margin-right: 50px;
      margin-top: 25px;
    } 
</style>
</head>
<body style="background-color: rgb(63, 202, 202);">



  <div style="background-color:black;color:white;padding:15px;">
  <img src="C:\Users\RANJANA\Desktop\Project dbms\prj\logo.jpg" width=125 height=75 align="left"/>
  
    <h1><center><b><emp>SCWA HOUSING SOCIETY</emp></b></h1></center>
  
  </div> <br>

<h1><center>CONTACT US</h1></center>

<div id = "leftbox"> 
  <center>
  <h2>Address</h2>
    <img src="C:\Users\RANJANA\Desktop\images\location.jpg" width=125 height=75 align="center"/><br><br>

    <p>Bangalore One<br>Stage 2, ISRO Layout,<br>
    Bengaluru, Karnataka<br>
    560078<br><Br>Post Office<br>
    No. 595, 9th Main, <br>
    Isro Layout, Bangalore <br>Near Abdul Kalam Park<br>560094</p>
   </div> </center>
   
   
     
   <div id = "middlebox" style=color:rgb(15,15,15);> 
<center>
  <h2>Email</h2>
   <img src="C:\Users\RANJANA\Desktop\images\email.jpg" width=125 height=125 align="center"/><br><br>
    <p><br>prati@gmail.com<br>shraddha@gmail.com<br>shrivastav.pratika@gmail.com</p>

   </center>


   </div> 
     
   <div id = "rightbox" style=color:rgb(10,10,10);> 
    <center>
      <h2>Phone</h2>
   <img src="C:\Users\RANJANA\Desktop\images\phone.jpg" width=125 height=75 align="center"/><br><br><br><br>
    <p>Mobile no.<br>8971159983<br>8756982217<br>
    <br><br>Landline<br>080-26662048<br>08026666755</p>
   </center>
   </div> 
  

</body>
</html>